{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "tsc -b && vite build --base=/STICKY_WALL_WORLD/ && node scripts/pages.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:ci": "playwright test --forbid-only --retries=2",
    "test:e2e:typecheck": "tsc -p tsconfig.e2e.json"
  },
  "dependencies": {
    "framer-motion": "^13.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "playwright": "^1.62.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
